DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
NODE_ENV=development
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
JWT_SECRET=jwt_secret